API_PORT=8000
FRONTEND_PORT=8501
FRONTEND_HOST=localhost
MONGO_TICKETS_NAME=tickets
MONGO_ALERTS_NAME=alerts
MONGO_DOMAINS_NAME=domains
MONGO_INCIDENTS_NAME=incidents
MONGO_DOMAINS_REAL_TIME_NAME=domains_realtime
MONGO_DBNAME=lookerplusplus
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD="< generic password >"
MONGO_HOST=mongo
REDIS_PASS="< generic password >"
RABBITMQ_DEFAULT_USER=ribrib
RABBITMQ_DEFAULT_PASS="< generic password >"
RABBITMQ_PORT=5672
SNOW_FETCH_UDPATE_PERIOD=3600
KARTE_URL=https://internal.system.lan/ticket